# CBA

./: .gitignore  CBA.csproj  CBA.sln  Program.cs  Readme.md  appsettings.json  package-lock.json
ApplicationMapper/: ApplicationMapperProfile.cs
Controllers/: AuthController.cs  CustomerController.cs  LedgerController.cs  PostingController.cs  SetupController.cs  TokenController.cs
Data/: UserDataContext.cs
Doc/: AuthControllerDocs  TokenControllerDocs
Frontend/: package-lock.json  package.json
Frontend/CBA/: package-lock.json  package.json  vite.config.js
Frontend/CBA/src/: App.jsx  util.js
Frontend/CBA/src/Api/: auth.js  users.js
Frontend/CBA/src/Components/: AccountCreateModal.jsx  AccountDetailsModal.jsx  AccountUpdateModal.jsx  Copyright.jsx  Header.jsx  Login.jsx  LogoutModal.jsx  SideBar.jsx  SideBarList.js  UserCreateModal.jsx  UserDetailsModal.jsx  UserUpdateModal.jsx
Frontend/CBA/src/Pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  NotFound.jsx  ResetPassword.jsx  VerifyToken.jsx
Frontend/CBA/src/Pages/Dashboard/: AccountStatement.jsx  CustomerAccount.jsx  DashBoardHome.jsx  Dashboard.jsx  Profile.jsx  UserRoles.jsx
Frontend/CBA/src/Pages/Dashboard/Accounts/: AccountBalanceModal.jsx  AccountCreateModal.jsx  AccountDetailsModal.jsx  AccountUpdateModal.jsx  Accounts.jsx
Frontend/CBA/src/Pages/Dashboard/GeneralLedger/: GeneralLedger.jsx  LedgerBalanceModal copy.jsx  LedgerBalanceModal.jsx  LedgerCreateModal.jsx  LedgerDetailsModal.jsx  LedgerUpdateModal.jsx
Frontend/CBA/src/Pages/Dashboard/Postings/: CreatePosting.jsx  PostingCreateModal.jsx  Postings.jsx
Frontend/CBA/src/Pages/Dashboard/Users/: UserCreateModal.jsx  UserDetailsModal.jsx  UserUpdateModal.jsx  Users.jsx
Frontend/CBA/src/Util/: auth.js  users.js
Frontend/CBA/src/Views/: AccountStatement.jsx  Accounts.jsx  CustomerAccount.jsx  CustomerInformation.jsx  GeneralLedger.jsx  Postings.jsx  Profile.jsx  UserRoles.jsx  Users.jsx
Frontend/CBA/src/api/: auth.js  customer.js  ledger.js  postings.js  users.js
Frontend/CBA/src/utils/: constants.js  token.js  util.js  validators.js
Middleware/: UserContextEnrichment.cs
Migrations/: 20231217154924_Initial Migrations.Designer.cs  20231217154924_Initial Migrations.cs  20231217161052_Adding authentication to our Api.Designer.cs  20231217161052_Adding authentication to our Api.cs  20231217182805_Added refresh tokens table.Designer.cs  20231217182805_Added refresh tokens table.cs  20240111164209_updated-ApplicationUser.Designer.cs  20240111164209_updated-ApplicationUser.cs  20240119174907_Added-BankBranch.Designer.cs  20240119174907_Added-BankBranch.cs  20240119182613_Added-UserId-BankBranch.Designer.cs  20240119182613_Added-UserId-BankBranch.cs  20240128115723_testing.Designer.cs  20240128115723_testing.cs  20240225001824_customerLedgerPostingMigrations.Designer.cs  20240225001824_customerLedgerPostingMigrations.cs  20240328024444_modifiedCustomerEntity.Designer.cs  20240328024444_modifiedCustomerEntity.cs  20240328031727_modifiedApplicationUser.Designer.cs  20240328031727_modifiedApplicationUser.cs  20240331034513_modifiedTransactionTable.Designer.cs  20240331034513_modifiedTransactionTable.cs  UserDataContextModelSnapshot.cs
Models/: ApplicationUser.cs  BankBranchUser.cs  Role.cs  UserLoginRequestDTO.cs  UserProfileDTO.cs  UserUpdateDTO.cs
Models/AuthModel/: AuthResult.cs  LoginTokenDTO.cs  RgistrationResponse.cs
Models/CustomerModel/: CustomerAccountRequestDTO.cs  CustomerAccountType.cs  CustomerBalance.cs  CustomerDTO.cs  CustomerEntity.cs  CustomerRequestDTO.cs  CustomerResponse.cs
Models/EmailModel/: EmailConfiguration.cs  Message.cs
Models/LedgerModel/: LedgerAccount.cs  LedgerCategory.cs  LedgerData.cs  LedgerRequest.cs  LedgerResponseDTO.cs  ValidateLinkedUser.cs
Models/PasswordModel/: ChangePasswordDTO.cs  Forgotpassword.cs  ResetPasswordDTO.cs
Models/PostingModels/: CustomerDepositDTO.cs  CustomerTransferDTO.cs  CustomerWithdrawalDTO.cs  PostingDTO.cs  PostingEntity.cs
Models/Response/: CustomerResponse.cs  LedgerResponseDTO.cs  LoginResponse.cs  Response.cs  TransactionResponse.cs  UserResponse.cs
Models/TokenModel/: RefreshToken.cs  TokenRequestDTO.cs  TokenResponseDTO.cs
Models/Transactions/: TransactionDTO.cs  TransactionEntity.cs
Models/UserModel/: ApplicationUser.cs  BankBranch.cs  DeActivateUser.cs  Role.cs  UserLedger.cs  UserLedgerDto.cs  UserProfileDTO.cs  UserResponse.cs  UserStatusDTO.cs  UserUpdateDTO.cs
Properties/: launchSettings.json
Services/CookieService/: CookieService.cs  ICookieService.cs
Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Services/EmailService/: BackgroundEmailService.cs  EmailService.cs  IEmailService.cs
Services/LedgerService/: ILedgerService.cs  LedgerService.cs
Services/PasswordService/: IPasswordService.cs  PasswordService.cs  UserLedgerDto.cs
Services/PdfService/: IPdfService.cs  PdfService.cs
Services/PostingService/: IPostingService.cs  PostingService.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/ValidationService/: CustomerValidationService.cs  ValidationService.cs
Test/: CustomerServiceTest.cs
Test/ControllerTest/: AuthControllerTest.cs
